<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>A OverLooking Cornell</title>
</head>

<body>
    <h1>Overlooking West Campus</h1>
<p>Sunset on West..</p>
<img src="IMG_1970(2).JPG" alt="West Campus Sunset">
<!-- Phote taken by self-->
<div style="color: rgb(89,33,22)">
<div style="font-family: fantasy">
    <h2>A familiar song</h2>
    <ul>
    <li>Far above Cayuga's waters,</li>
    <li>With its waves of blue,</li>
    <li>Stands our noble Alma Mater,</li>
    <li>Glorious to view.</li>
    </ul>
<a href="SecondVerse.html">Click For more!</a>
</div>
</div>
</body>
</html>
