<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Continued</title>
</head>

<body>
    <h1>Overlooking North Campus</h1>
<p>Sunset on North..</p>
<img src="North.JPG" alt="West Campus Sunset">
<!-- Phote taken by self-->
<div style="color:Red">
<div style="font-family: fantasy">
    <h2>A familiar song</h2>
    <ul>
    <li>Lift the chorus, speed it onward,,</li>
   <li> Loud her praises tell;,</li>
    <li>Hail to thee, our Alma Mater!,</li>
    <li>Hail, all hail, Cornell!</li>
    </ul>
<a href="index.html">Go Back</a>
</div>
</div>
</body>
</html>
